;+
; NAME: eis_status_pipeline__update_trends.pro
;
; PURPOSE: Deletes any data left lying around by a previous reformat.
;
; CATEGORY: Science
;
; CALLING SEQUENCE: None
;
; INPUTS: None
;
; KEYWORD PARAMETERS: None
;
; OUTPUTS: None
;
; CALLS: None
;
; COMMON BLOCKS: None.
;
; PROCEDURE:
;
; RESTRICTIONS: Uses SolarSoft
;
; MODIFICATION HISTORY:
;	  23/11/05 mcrw	wrote
;   14/08/06 mcrw	added documentation
;
;-

pro eis_status_pipeline::update_trends
  self->trace, 'eis_status_pipeline__update_trends::update_trends'

end
